JWT_SECRET=secret_key123
JWT_ALGORITHM=HS256
JWT_EXPIRATION_SECONDS=3600

MAIL_USERNAME=example@mail.com
MAIL_FROM=example@mail.com
MAIL_PORT=465
MAIL_SERVER=smtp.meta.ua
MAIL_PASSWORD=example@mail.com

POSTGRES_DB=goit-pythonweb-hw-08
POSTGRES_USER=postgres
POSTGRES_PASSWORD=567234
POSTGRES_PORT=5432
POSTGRES_HOST=localhost

DB_URL="postgresql+asyncpg://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}"
SYNC_DB_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}"

CLOUDINARY_NAME=example@mail.com
CLOUDINARY_API_KEY=example@mail.com
CLOUDINARY_API_SECRET=example@mail.com